<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagePro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<nav class="navbar">
    <div class="container">
        <div class="row">
            <div class="navbar-brand">
                <a href="#"></a>
            </div>
            <ul class="navbar-nav nav pull-right">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">PORTFOLIO</a>
                </li>
                <li>
                    <a href="#">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
</header>
<section id="first">
    <div class="container">
        <div class="row">
            <div class="section-headline text-center">
                <h2>Who are we?</h2></div>
        </div>
        <div class="row">
            <div class="section-content text-center col-md-offset-2 col-md-8 col-md-offset-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae quos accusamus, illum quisquam facere earum voluptatibus nihil libero deserunt adipisci, iusto eaque quas? Reprehenderit quia quasi saepe iusto consequatur, harum esse, quo, distinctio minus magni, quos iste? Nisi, aliquam.</p>
            </div>
        </div>
    </div>
</section>
<section id="second">
    <div class="container">
        <div class="row">
            <div class="section-headline text-center">
                <h2>Latest Projects</h2></div>
        </div>
        <div class="row">
            <div class="projects-box">
                <div class="col-md-4">
                    <div class="project-img"><img class="img-responsive" src="dis/Layer-2.png" alt=""></div>
                    <div class="project-description">
                        <h5>Weather app design</h5><span>learn more<span class="arrow"></span></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project-img"><img class="img-responsive" src="dis/Layer-4.png" alt=""></div>
                    <div class="project-description">
                        <h5>3D model and rendering</h5><span>learn more<span class="arrow"></span></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project-img"><img class="img-responsive" src="dis/Layer-5.png" alt=""></div>
                    <div class="project-description">
                        <h5>Mobile web application</h5><span>learn more <span class="arrow"></span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container-fluid padding-sm">
        <div class="row">
            <div class="rights pull-left">All rights reserved</div>
            <div class="social pull-right">
                <ul class="social-btns">
                    <li>
                        <a class="fa fa-facebook" href=""></a>
                    </li>
                    <li>
                        <a class="fa fa-twitter" href=""></a>
                    </li>
                    <li>
                        <a class="fa fa-google" href=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<body>
</body>

</html>
